<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p_StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-07-01#'>
        <calculation class='tableau' formula='#2015-07-01#' />
      </column>
      <column caption='p_EndDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-08-31#'>
        <calculation class='tableau' formula='#2017-08-31#' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (hotel_bookings_cleaned)' inline='true' name='federated.0ca4olu155b2ar1801b0r00wrxcj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotel_bookings_cleaned' name='excel-direct.0kro36n0zom42a0zsa7ju1mf256o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/JCDS Purwadhika/FinalProject/hotel_bookings_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kro36n0zom42a0zsa7ju1mf256o' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AF10001:no:A1:AF10001:0' header='yes' outcome='6'>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='integer' name='adults' ordinal='9' />
            <column datatype='integer' name='children' ordinal='10' />
            <column datatype='integer' name='babies' ordinal='11' />
            <column datatype='string' name='meal' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='integer' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='string' name='reserved_room_type' ordinal='19' />
            <column datatype='string' name='assigned_room_type' ordinal='20' />
            <column datatype='integer' name='booking_changes' ordinal='21' />
            <column datatype='string' name='deposit_type' ordinal='22' />
            <column datatype='integer' name='agent' ordinal='23' />
            <column datatype='integer' name='company' ordinal='24' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='25' />
            <column datatype='string' name='customer_type' ordinal='26' />
            <column datatype='real' name='adr' ordinal='27' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='28' />
            <column datatype='integer' name='total_of_special_requests' ordinal='29' />
            <column datatype='string' name='reservation_status' ordinal='30' />
            <column datatype='date' name='reservation_status_date' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cf_tooltipinfo' datatype='real' name='[Calculation_1185009703472168960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Data Source: Antonio, N., Almeida, A., &amp; Nunes, L. (2019). Data in Brief, 22. https://doi.org/10.1016/j.dib.2018.10.085&#13;&#10;Mostipak, J. (2020). Hotel booking demand. Kaggle. https://www.kaggle.com/datasets/jessemostipak/hotel-booking-demand?resource=download&#13;&#10;&#13;&#10;Date Range: July 2015 – August 2017&#13;&#10;Icons: https://www.svgrepo.com/' />
      </column>
      <column caption='cf_InDateRange' datatype='boolean' name='[Calculation_1470706804468801536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[reservation_status_date] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND [reservation_status_date] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='cf_CancellationRate' datatype='real' name='[Calculation_1470706804469153793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1470706804468801536] THEN [is_canceled] END)&#13;&#10;/&#13;&#10;COUNT(IF [Calculation_1470706804468801536] THEN [is_canceled] END)' />
      </column>
      <column caption='cf_AvgLeadTime' datatype='real' name='[Calculation_1470706804470444034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Calculation_1470706804468801536] THEN [lead_time] END)' />
      </column>
      <column caption='cf_AvgADR' datatype='real' name='[Calculation_1470706804471181315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Calculation_1470706804468801536] THEN [adr] END)' />
      </column>
      <column caption='cf_CancellationRateTime' datatype='real' name='[Calculation_1470706804473610244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_canceled] = 1 AND [Calculation_1470706804468801536] THEN 1 END)&#13;&#10;/&#13;&#10;COUNT(IF [Calculation_1470706804468801536] THEN [is_canceled] END)' />
      </column>
      <column caption='cf_TotalBookings' datatype='integer' name='[Calculation_1470706804479516677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([is_canceled])' />
      </column>
      <column caption='cf_CancelledBookings' datatype='integer' name='[Calculation_1470706804479696902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_canceled] = 1 THEN 1 END)' />
      </column>
      <column caption='cf_CancelRateCount' datatype='real' name='[Calculation_1470706804482387975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_canceled] = 1 THEN 1 END) &#13;&#10;/ &#13;&#10;COUNT([is_canceled])' />
      </column>
      <column caption='cf_monthlytotalbookings' datatype='integer' name='[Calculation_1470706804501516296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [arrival_date_month] : COUNT([is_canceled])}' />
      </column>
      <column caption='cf_KPItotalbookings' datatype='integer' name='[Calculation_1470706804510871561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_1470706804468801536] THEN [is_canceled] END)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A5E9A51D89414A42BAEDA24DFCDCD630]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='integer' name='[agent]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='integer' name='[company]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      <column-instance column='[reservation_status]' derivation='None' name='[none:reservation_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1470706804473610244]' derivation='User' name='[usr:Calculation_1470706804473610244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1470706804479516677]' derivation='User' name='[usr:Calculation_1470706804479516677:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1470706804479696902]' derivation='User' name='[usr:Calculation_1470706804479696902:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1470706804482387975]' derivation='User' name='[usr:Calculation_1470706804482387975:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-07-01#'>
          <calculation class='tableau' formula='#2015-07-01#' />
        </column>
        <column caption='p_EndDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-08-31#'>
          <calculation class='tableau' formula='#2017-08-31#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F7CD7C2F366242FDA8E1BD77517F34CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Hotel' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Arrival Date – Monthly Pattern'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hotel_bookings_cleaned)' name='federated.0ca4olu155b2ar1801b0r00wrxcj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-07-01#'>
              <calculation class='tableau' formula='#2015-07-01#' />
            </column>
            <column caption='p_EndDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-08-31#'>
              <calculation class='tableau' formula='#2017-08-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ca4olu155b2ar1801b0r00wrxcj'>
            <column caption='cf_InDateRange' datatype='boolean' name='[Calculation_1470706804468801536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[reservation_status_date] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND [reservation_status_date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='cf_TotalBookings' datatype='integer' name='[Calculation_1470706804479516677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([is_canceled])' />
            </column>
            <column caption='cf_CancelledBookings' datatype='integer' name='[Calculation_1470706804479696902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_canceled] = 1 THEN 1 END)' />
            </column>
            <column caption='cf_CancelRateCount' datatype='real' name='[Calculation_1470706804482387975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_canceled] = 1 THEN 1 END) &#13;&#10;/ &#13;&#10;COUNT([is_canceled])' />
            </column>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1470706804468801536]' derivation='None' name='[none:Calculation_1470706804468801536:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date_day_of_month]' derivation='None' name='[none:arrival_date_day_of_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1470706804479516677]' derivation='User' name='[usr:Calculation_1470706804479516677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470706804479696902]' derivation='User' name='[usr:Calculation_1470706804479696902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470706804482387975]' derivation='User' name='[usr:Calculation_1470706804482387975:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:Calculation_1470706804468801536:nk]'>
            <groupfilter function='member' level='[none:Calculation_1470706804468801536:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:Calculation_1470706804468801536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479516677:qk]' />
              <text column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479516677:qk]' />
              <tooltip column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479696902:qk]' />
              <tooltip column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804482387975:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:arrival_date_month:nk]</rows>
        <cols>[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:arrival_date_day_of_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation by Hotel Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Cancel (%) by Total Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hotel_bookings_cleaned)' name='federated.0ca4olu155b2ar1801b0r00wrxcj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-07-01#'>
              <calculation class='tableau' formula='#2015-07-01#' />
            </column>
            <column caption='p_EndDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-08-31#'>
              <calculation class='tableau' formula='#2017-08-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ca4olu155b2ar1801b0r00wrxcj'>
            <column caption='cf_InDateRange' datatype='boolean' name='[Calculation_1470706804468801536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[reservation_status_date] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND [reservation_status_date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='cf_TotalBookings' datatype='integer' name='[Calculation_1470706804479516677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([is_canceled])' />
            </column>
            <column caption='cf_CancelledBookings' datatype='integer' name='[Calculation_1470706804479696902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_canceled] = 1 THEN 1 END)' />
            </column>
            <column caption='cf_CancelRateCount' datatype='real' name='[Calculation_1470706804482387975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_canceled] = 1 THEN 1 END) &#13;&#10;/ &#13;&#10;COUNT([is_canceled])' />
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1470706804468801536]' derivation='None' name='[none:Calculation_1470706804468801536:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1470706804479516677]' derivation='User' name='[usr:Calculation_1470706804479516677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470706804479696902]' derivation='User' name='[usr:Calculation_1470706804479696902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470706804482387975]' derivation='User' name='[usr:Calculation_1470706804482387975:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:Calculation_1470706804468801536:nk]'>
            <groupfilter function='member' level='[none:Calculation_1470706804468801536:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:Calculation_1470706804468801536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479516677:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hotel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:hotel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Bookings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479516677:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479696902:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[:Measure Names]' />
              <text column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804482387975:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hotel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:hotel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cancelled Bookings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479696902:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cancellation Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804482387975:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479516677:qk] + [federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479696902:qk])</rows>
        <cols>[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:hotel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hotel_bookings_cleaned)' name='federated.0ca4olu155b2ar1801b0r00wrxcj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-07-01#'>
              <calculation class='tableau' formula='#2015-07-01#' />
            </column>
            <column caption='p_EndDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-08-31#'>
              <calculation class='tableau' formula='#2017-08-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ca4olu155b2ar1801b0r00wrxcj'>
            <column caption='cf_InDateRange' datatype='boolean' name='[Calculation_1470706804468801536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[reservation_status_date] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND [reservation_status_date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1470706804468801536]' derivation='None' name='[none:Calculation_1470706804468801536:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:Calculation_1470706804468801536:nk]'>
            <groupfilter function='member' level='[none:Calculation_1470706804468801536:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:Calculation_1470706804468801536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:customer_type:nk]' />
              <wedge-size column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[cnt:is_canceled:qk]' />
              <size column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[sum:is_canceled:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customer Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:customer_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Bookings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[cnt:is_canceled:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Avg ADR'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hotel_bookings_cleaned)' name='federated.0ca4olu155b2ar1801b0r00wrxcj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-07-01#'>
              <calculation class='tableau' formula='#2015-07-01#' />
            </column>
            <column caption='p_EndDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-08-31#'>
              <calculation class='tableau' formula='#2017-08-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ca4olu155b2ar1801b0r00wrxcj'>
            <column caption='cf_InDateRange' datatype='boolean' name='[Calculation_1470706804468801536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[reservation_status_date] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND [reservation_status_date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='cf_AvgADR' datatype='real' name='[Calculation_1470706804471181315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Calculation_1470706804468801536] THEN [adr] END)' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1470706804468801536]' derivation='None' name='[none:Calculation_1470706804468801536:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1470706804471181315]' derivation='User' name='[usr:Calculation_1470706804471181315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:Calculation_1470706804468801536:nk]'>
            <groupfilter function='member' level='[none:Calculation_1470706804468801536:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:Calculation_1470706804468801536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804471181315:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Avg ADR&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804471181315:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Avg Lead Time'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hotel_bookings_cleaned)' name='federated.0ca4olu155b2ar1801b0r00wrxcj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-07-01#'>
              <calculation class='tableau' formula='#2015-07-01#' />
            </column>
            <column caption='p_EndDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-08-31#'>
              <calculation class='tableau' formula='#2017-08-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ca4olu155b2ar1801b0r00wrxcj'>
            <column caption='cf_InDateRange' datatype='boolean' name='[Calculation_1470706804468801536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[reservation_status_date] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND [reservation_status_date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='cf_AvgLeadTime' datatype='real' name='[Calculation_1470706804470444034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Calculation_1470706804468801536] THEN [lead_time] END)' />
            </column>
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1470706804468801536]' derivation='None' name='[none:Calculation_1470706804468801536:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1470706804470444034]' derivation='User' name='[usr:Calculation_1470706804470444034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:Calculation_1470706804468801536:nk]'>
            <groupfilter function='member' level='[none:Calculation_1470706804468801536:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:Calculation_1470706804468801536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804470444034:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Avg. Lead Time (Days)&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804470444034:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Cancellation Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hotel_bookings_cleaned)' name='federated.0ca4olu155b2ar1801b0r00wrxcj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-07-01#'>
              <calculation class='tableau' formula='#2015-07-01#' />
            </column>
            <column caption='p_EndDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-08-31#'>
              <calculation class='tableau' formula='#2017-08-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ca4olu155b2ar1801b0r00wrxcj'>
            <column caption='cf_InDateRange' datatype='boolean' name='[Calculation_1470706804468801536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[reservation_status_date] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND [reservation_status_date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='cf_CancellationRate' datatype='real' name='[Calculation_1470706804469153793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1470706804468801536] THEN [is_canceled] END)&#13;&#10;/&#13;&#10;COUNT(IF [Calculation_1470706804468801536] THEN [is_canceled] END)' />
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1470706804468801536]' derivation='None' name='[none:Calculation_1470706804468801536:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1470706804469153793]' derivation='User' name='[usr:Calculation_1470706804469153793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:Calculation_1470706804468801536:nk]'>
            <groupfilter function='member' level='[none:Calculation_1470706804468801536:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:Calculation_1470706804468801536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804469153793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Canceled Bookings&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804469153793:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Bookings'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hotel_bookings_cleaned)' name='federated.0ca4olu155b2ar1801b0r00wrxcj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-07-01#'>
              <calculation class='tableau' formula='#2015-07-01#' />
            </column>
            <column caption='p_EndDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-08-31#'>
              <calculation class='tableau' formula='#2017-08-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ca4olu155b2ar1801b0r00wrxcj'>
            <column caption='cf_InDateRange' datatype='boolean' name='[Calculation_1470706804468801536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[reservation_status_date] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND [reservation_status_date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='cf_KPItotalbookings' datatype='integer' name='[Calculation_1470706804510871561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_1470706804468801536] THEN [is_canceled] END)' />
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1470706804468801536]' derivation='None' name='[none:Calculation_1470706804468801536:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1470706804510871561]' derivation='User' name='[usr:Calculation_1470706804510871561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:Calculation_1470706804468801536:nk]'>
            <groupfilter function='member' level='[none:Calculation_1470706804468801536:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:Calculation_1470706804468801536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804510871561:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Bookings&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804510871561:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Segment - Nested Bar (Cancellation Rate)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hotel_bookings_cleaned)' name='federated.0ca4olu155b2ar1801b0r00wrxcj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-07-01#'>
              <calculation class='tableau' formula='#2015-07-01#' />
            </column>
            <column caption='p_EndDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-08-31#'>
              <calculation class='tableau' formula='#2017-08-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ca4olu155b2ar1801b0r00wrxcj'>
            <column caption='cf_InDateRange' datatype='boolean' name='[Calculation_1470706804468801536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[reservation_status_date] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND [reservation_status_date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='cf_TotalBookings' datatype='integer' name='[Calculation_1470706804479516677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([is_canceled])' />
            </column>
            <column caption='cf_CancelledBookings' datatype='integer' name='[Calculation_1470706804479696902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_canceled] = 1 THEN 1 END)' />
            </column>
            <column caption='cf_CancelRateCount' datatype='real' name='[Calculation_1470706804482387975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_canceled] = 1 THEN 1 END) &#13;&#10;/ &#13;&#10;COUNT([is_canceled])' />
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1470706804468801536]' derivation='None' name='[none:Calculation_1470706804468801536:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1470706804479516677]' derivation='User' name='[usr:Calculation_1470706804479516677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470706804479696902]' derivation='User' name='[usr:Calculation_1470706804479696902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470706804482387975]' derivation='User' name='[usr:Calculation_1470706804482387975:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:Calculation_1470706804468801536:nk]'>
            <groupfilter function='member' level='[none:Calculation_1470706804468801536:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:market_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479516677:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:Calculation_1470706804468801536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479516677:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[:Measure Names]' />
              <tooltip column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804482387975:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Market Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:market_segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Bookings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479516677:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cancelled Bookings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479696902:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cancel (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804482387975:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479696902:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[:Measure Names]' />
              <text column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804482387975:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Market Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:market_segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cancelled Bookings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479696902:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cancel (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804482387975:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479516677:qk] + [federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479696902:qk])</rows>
        <cols>[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:market_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Segment - Nested Bar (Cancellation Rate) (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hotel_bookings_cleaned)' name='federated.0ca4olu155b2ar1801b0r00wrxcj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-07-01#'>
              <calculation class='tableau' formula='#2015-07-01#' />
            </column>
            <column caption='p_EndDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-08-31#'>
              <calculation class='tableau' formula='#2017-08-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ca4olu155b2ar1801b0r00wrxcj'>
            <column caption='cf_InDateRange' datatype='boolean' name='[Calculation_1470706804468801536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[reservation_status_date] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND [reservation_status_date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='cf_TotalBookings' datatype='integer' name='[Calculation_1470706804479516677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([is_canceled])' />
            </column>
            <column caption='cf_CancelledBookings' datatype='integer' name='[Calculation_1470706804479696902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_canceled] = 1 THEN 1 END)' />
            </column>
            <column caption='cf_CancelRateCount' datatype='real' name='[Calculation_1470706804482387975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_canceled] = 1 THEN 1 END) &#13;&#10;/ &#13;&#10;COUNT([is_canceled])' />
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1470706804468801536]' derivation='None' name='[none:Calculation_1470706804468801536:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1470706804479516677]' derivation='User' name='[usr:Calculation_1470706804479516677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470706804479696902]' derivation='User' name='[usr:Calculation_1470706804479696902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470706804482387975]' derivation='User' name='[usr:Calculation_1470706804482387975:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:Calculation_1470706804468801536:nk]'>
            <groupfilter function='member' level='[none:Calculation_1470706804468801536:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:market_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479516677:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:Calculation_1470706804468801536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[:Measure Names]' />
              <tooltip column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479696902:qk]' />
              <tooltip column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804482387975:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Market Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:market_segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cancelled Bookings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479696902:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cancel (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804482387975:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:market_segment:nk]</rows>
        <cols>[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479516677:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reservation Status Distribution'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hotel_bookings_cleaned)' name='federated.0ca4olu155b2ar1801b0r00wrxcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ca4olu155b2ar1801b0r00wrxcj'>
            <column-instance column='[reservation_status]' derivation='None' name='[none:reservation_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservation_status]' derivation='Count' name='[pcto:cnt:reservation_status:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:reservation_status:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:reservation_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Check-Out&quot;</bucket>
              <bucket>&quot;Canceled&quot;</bucket>
              <bucket>&quot;No-Show&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:reservation_status:nk]' />
              <wedge-size column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[pcto:cnt:reservation_status:qk:1]' />
              <size column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[pcto:cnt:reservation_status:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reserved Room – Bookings &amp; ADR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Bookings vs ADR (</run>
            <run fontcolor='#00000099' fontsize='8'>€)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hotel_bookings_cleaned)' name='federated.0ca4olu155b2ar1801b0r00wrxcj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-07-01#'>
              <calculation class='tableau' formula='#2015-07-01#' />
            </column>
            <column caption='p_EndDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-08-31#'>
              <calculation class='tableau' formula='#2017-08-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ca4olu155b2ar1801b0r00wrxcj'>
            <column caption='cf_InDateRange' datatype='boolean' name='[Calculation_1470706804468801536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[reservation_status_date] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND [reservation_status_date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='cf_TotalBookings' datatype='integer' name='[Calculation_1470706804479516677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([is_canceled])' />
            </column>
            <column caption='cf_CancelRateCount' datatype='real' name='[Calculation_1470706804482387975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_canceled] = 1 THEN 1 END) &#13;&#10;/ &#13;&#10;COUNT([is_canceled])' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1470706804468801536]' derivation='None' name='[none:Calculation_1470706804468801536:nk]' pivot='key' type='nominal' />
            <column-instance column='[reserved_room_type]' derivation='None' name='[none:reserved_room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1470706804479516677]' derivation='User' name='[usr:Calculation_1470706804479516677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470706804482387975]' derivation='User' name='[usr:Calculation_1470706804482387975:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:Calculation_1470706804468801536:nk]'>
            <groupfilter function='member' level='[none:Calculation_1470706804468801536:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:reserved_room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479516677:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:Calculation_1470706804468801536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479516677:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[:Measure Names]' />
              <tooltip column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804482387975:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ca4olu155b2ar1801b0r00wrxcj].[avg:adr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:reserved_room_type:nk]</rows>
        <cols>([federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479516677:qk] + [federated.0ca4olu155b2ar1801b0r00wrxcj].[avg:adr:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Cancellation (Proporsional)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>by Cancellation </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='8'>Calculated proportionally by total bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hotel_bookings_cleaned)' name='federated.0ca4olu155b2ar1801b0r00wrxcj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-07-01#'>
              <calculation class='tableau' formula='#2015-07-01#' />
            </column>
            <column caption='p_EndDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-08-31#'>
              <calculation class='tableau' formula='#2017-08-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ca4olu155b2ar1801b0r00wrxcj'>
            <column caption='cf_InDateRange' datatype='boolean' name='[Calculation_1470706804468801536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[reservation_status_date] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND [reservation_status_date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='cf_TotalBookings' datatype='integer' name='[Calculation_1470706804479516677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([is_canceled])' />
            </column>
            <column caption='cf_CancelledBookings' datatype='integer' name='[Calculation_1470706804479696902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_canceled] = 1 THEN 1 END)' />
            </column>
            <column caption='cf_CancelRateCount' datatype='real' name='[Calculation_1470706804482387975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_canceled] = 1 THEN 1 END) &#13;&#10;/ &#13;&#10;COUNT([is_canceled])' />
            </column>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1470706804468801536]' derivation='None' name='[none:Calculation_1470706804468801536:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[adults]' derivation='Sum' name='[sum:adults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[babies]' derivation='Sum' name='[sum:babies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470706804479516677]' derivation='User' name='[usr:Calculation_1470706804479516677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470706804479696902]' derivation='User' name='[usr:Calculation_1470706804479696902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470706804482387975]' derivation='User' name='[usr:Calculation_1470706804482387975:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:Calculation_1470706804468801536:nk]'>
            <groupfilter function='member' level='[none:Calculation_1470706804468801536:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1470706804482387975]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;AGO&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;ARG&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;AUS&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;AUT&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;BEL&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;BRA&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;CHE&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;CHN&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;CN&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;CZE&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;DEU&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;DNK&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;ESP&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;FIN&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;FRA&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;GBR&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;GRC&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479516677:qk]' included-values='in-range'>
            <min>100</min>
            <max>26189</max>
          </filter>
          <filter class='quantitative' column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804482387975:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804482387975:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:Calculation_1470706804468801536:nk]</column>
            <column>[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479516677:qk]</column>
            <column>[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804482387975:qk]</column>
            <column>[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479516677:qk]' />
              <tooltip column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804482387975:qk]' />
              <tooltip column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479696902:qk]' />
              <tooltip column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[sum:adults:qk]' />
              <tooltip column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[sum:children:qk]' />
              <tooltip column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[sum:babies:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Tota lBookings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479516677:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cancelled Bookings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479696902:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cancel (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804482387975:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Adults:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[sum:adults:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Babies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[sum:babies:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Children:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[sum:children:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:country:nk]</rows>
        <cols>[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804482387975:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bookings Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hotel_bookings_cleaned)' name='federated.0ca4olu155b2ar1801b0r00wrxcj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-07-01#'>
              <calculation class='tableau' formula='#2015-07-01#' />
            </column>
            <column caption='p_EndDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-08-31#'>
              <calculation class='tableau' formula='#2017-08-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ca4olu155b2ar1801b0r00wrxcj'>
            <column caption='cf_InDateRange' datatype='boolean' name='[Calculation_1470706804468801536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[reservation_status_date] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND [reservation_status_date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='cf_TotalBookings' datatype='integer' name='[Calculation_1470706804479516677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([is_canceled])' />
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1470706804468801536]' derivation='None' name='[none:Calculation_1470706804468801536:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[reservation_status_date]' derivation='Month-Trunc' name='[tmn:reservation_status_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470706804479516677]' derivation='User' name='[usr:Calculation_1470706804479516677:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:Calculation_1470706804468801536:nk]'>
            <groupfilter function='member' level='[none:Calculation_1470706804468801536:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:Calculation_1470706804468801536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[tmn:reservation_status_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Bookings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479516677:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479516677:qk]</rows>
        <cols>[federated.0ca4olu155b2ar1801b0r00wrxcj].[tmn:reservation_status_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bookings by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Total Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hotel_bookings_cleaned)' name='federated.0ca4olu155b2ar1801b0r00wrxcj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-07-01#'>
              <calculation class='tableau' formula='#2015-07-01#' />
            </column>
            <column caption='p_EndDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-08-31#'>
              <calculation class='tableau' formula='#2017-08-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ca4olu155b2ar1801b0r00wrxcj'>
            <column caption='cf_InDateRange' datatype='boolean' name='[Calculation_1470706804468801536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[reservation_status_date] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND [reservation_status_date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='cf_TotalBookings' datatype='integer' name='[Calculation_1470706804479516677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([is_canceled])' />
            </column>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1470706804468801536]' derivation='None' name='[none:Calculation_1470706804468801536:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[adults]' derivation='Sum' name='[sum:adults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[babies]' derivation='Sum' name='[sum:babies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470706804479516677]' derivation='User' name='[usr:Calculation_1470706804479516677:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:Calculation_1470706804468801536:nk]'>
            <groupfilter function='member' level='[none:Calculation_1470706804468801536:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1470706804479516677]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479516677:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:Calculation_1470706804468801536:nk]</column>
            <column>[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[sum:adults:qk]' />
              <tooltip column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[sum:children:qk]' />
              <tooltip column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[sum:babies:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Bookings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479516677:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Adults:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[sum:adults:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Babies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[sum:babies:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Children:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca4olu155b2ar1801b0r00wrxcj].[sum:children:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:country:nk]</rows>
        <cols>[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804479516677:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend – Cancellation Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'>Trend of Cancellation Rate (Monthly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hotel_bookings_cleaned)' name='federated.0ca4olu155b2ar1801b0r00wrxcj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-07-01#'>
              <calculation class='tableau' formula='#2015-07-01#' />
            </column>
            <column caption='p_EndDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-08-31#'>
              <calculation class='tableau' formula='#2017-08-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ca4olu155b2ar1801b0r00wrxcj'>
            <column caption='cf_InDateRange' datatype='boolean' name='[Calculation_1470706804468801536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[reservation_status_date] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND [reservation_status_date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='cf_CancellationRateTime' datatype='real' name='[Calculation_1470706804473610244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_canceled] = 1 AND [Calculation_1470706804468801536] THEN 1 END)&#13;&#10;/&#13;&#10;COUNT(IF [Calculation_1470706804468801536] THEN [is_canceled] END)' />
            </column>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1470706804468801536]' derivation='None' name='[none:Calculation_1470706804468801536:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[reservation_status_date]' derivation='Month-Trunc' name='[tmn:reservation_status_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470706804473610244]' derivation='User' name='[usr:Calculation_1470706804473610244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:Calculation_1470706804468801536:nk]'>
            <groupfilter function='member' level='[none:Calculation_1470706804468801536:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804473610244:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:Calculation_1470706804468801536:nk]</column>
            <column>[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804473610244:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:hotel:nk]' />
              <tooltip column='[federated.0ca4olu155b2ar1801b0r00wrxcj].[cnt:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ca4olu155b2ar1801b0r00wrxcj].[usr:Calculation_1470706804473610244:qk]</rows>
        <cols>[federated.0ca4olu155b2ar1801b0r00wrxcj].[tmn:reservation_status_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1100' maxwidth='1500' minheight='1100' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-07-01#'>
          <calculation class='tableau' formula='#2015-07-01#' />
        </column>
        <column caption='p_EndDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-08-31#'>
          <calculation class='tableau' formula='#2017-08-31#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container (main)' h='98546' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='727'>
            <zone fixed-size='233' h='21909' id='15' is-fixed='true' type-v2='empty' w='98668' x='666' y='909'>
            </zone>
            <zone fixed-size='373' h='33909' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98668' x='666' y='22818'>
              <zone fixed-size='711' h='33909' id='14' is-fixed='true' type-v2='empty' w='47933' x='666' y='22818'>
              </zone>
              <zone h='33909' id='13' type-v2='empty' w='50735' x='48599' y='22818'>
              </zone>
            </zone>
            <zone fixed-size='446' h='40545' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98668' x='666' y='56727'>
              <zone fixed-size='461' h='40545' id='18' is-fixed='true' type-v2='empty' w='31266' x='666' y='56727'>
              </zone>
              <zone fixed-size='466' h='40545' id='19' is-fixed='true' type-v2='empty' w='31600' x='31932' y='56727'>
              </zone>
              <zone h='40545' id='17' type-v2='empty' w='35802' x='63532' y='56727'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='16' h='12455' id='27' is-fixed='true' type-v2='empty' w='97333' x='1267' y='9727'>
        </zone>
        <zone custom-title='true' h='4727' id='22' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10667' x='1800' y='16273'>
          <formatted-text>
            <run>End Date</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='4727' id='21' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='1733' y='11000'>
          <formatted-text>
            <run>Start Date</run>
          </formatted-text>
        </zone>
        <zone fixed-size='140' h='12727' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88200' x='12000' y='7727'>
          <zone fixed-size='254' h='12728' id='20' is-fixed='true' name='KPI-Total Bookings' show-title='false' w='22067' x='12000' y='7727'>
            <layout-cache fixed-size-h='60' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='203' h='12728' id='25' is-fixed='true' name='KPI-Cancellation Rate' show-title='false' w='22066' x='34067' y='7727'>
            <layout-cache fixed-size-h='61' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='221' h='12728' id='23' is-fixed='true' name='KPI-Avg ADR' show-title='false' w='22067' x='56133' y='7727'>
            <layout-cache fixed-size-h='61' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='492' h='12728' id='26' is-fixed='true' name='KPI-Avg Lead Time' show-title='false' w='22000' x='78200' y='7727'>
            <layout-cache fixed-size-h='61' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6000' id='24' name='Total Bookings Trend' w='9000' x='16867' y='14091'>
          <layout-cache minheight='115' minwidth='100' type-h='scalable' type-w='scalable' />
        </zone>
        <zone fixed-size='104' forceUpdate='true' h='5455' id='5' is-fixed='true' type-v2='text' w='73400' x='2000' y='2364'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='15'>HOTEL BOOKING DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4182' id='28' is-centered='0' is-scaled='1' param='C:/Users/Afifa/Downloads/cancel-delete-remove-svgrepo-com.svg' type-v2='bitmap' w='3067' x='38867' y='11727' />
        <zone h='4091' id='29' is-centered='0' is-scaled='1' param='C:/Users/Afifa/Downloads/money-svgrepo-com.svg' type-v2='bitmap' w='3933' x='64333' y='11000' />
        <zone h='3636' id='30' is-centered='0' is-scaled='1' param='C:/Users/Afifa/Downloads/hotel-mobile-svgrepo-com.svg' type-v2='bitmap' w='2867' x='81200' y='11636' />
        <zone forceUpdate='true' h='4000' id='31' type-v2='text' w='14467' x='2000' y='24000'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Country (Top 10)</run>
          </formatted-text>
        </zone>
        <zone fixed-size='447' h='29091' id='32' is-fixed='true' name='Top 10 Countries by Cancellation (Proporsional)' w='22867' x='24600' y='27273'>
          <layout-cache fixed-size-h='306' minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='27909' id='33' name='Total Bookings by Country' w='22533' x='2133' y='29091'>
          <layout-cache fixed-size-h='277' minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='5727' id='34' type-v2='text' w='10867' x='49733' y='23091'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Hotel Type</run>
          </formatted-text>
        </zone>
        <zone h='27091' id='35' name='Cancellation by Hotel Type' w='15400' x='49867' y='28273'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='22636' id='36' name='Trend – Cancellation Over Time' w='27667' x='66533' y='28000'>
          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='6909' id='37' name='Trend – Cancellation Over Time' pane-specification-id='2' param='[federated.0ca4olu155b2ar1801b0r00wrxcj].[none:hotel:nk]' type-v2='color' w='9333' x='89200' y='30636' />
        <zone forceUpdate='true' h='6727' id='38' type-v2='text' w='13667' x='1067' y='55455'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Market Segment</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6727' id='39' type-v2='text' w='13667' x='32533' y='55182'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Reserved Room</run>
          </formatted-text>
        </zone>
        <zone h='32182' id='40' name='Reserved Room – Bookings &amp; ADR' w='29933' x='32067' y='61364'>
          <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='16364' id='41' name='Market Segment - Nested Bar (Cancellation Rate) (2)' w='29333' x='1200' y='60545'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='4727' id='42' type-v2='text' w='18800' x='64000' y='57364'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Booking Arrival</run>
          </formatted-text>
        </zone>
        <zone h='30909' id='43' name='Arrival Date – Monthly Pattern' w='33800' x='64400' y='61727'>
          <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='3182' id='44' type-v2='text' w='12400' x='1200' y='79091'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Customer Type</run>
          </formatted-text>
        </zone>
        <zone h='4455' id='45' type-v2='text' w='15600' x='15733' y='78455'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Reservation Status</run>
          </formatted-text>
        </zone>
        <zone h='15545' id='46' name='Reservation Status Distribution' w='14533' x='15933' y='80182'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='10273' id='48' type-v2='text' w='28867' x='33200' y='85909'>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='5'>Data Source: Antonio &amp; Nunes (2019). Data in Brief, 22. </run>
            <run auto-url='true' fontname='Tableau Light' fontsize='5' hyperlink='tabdoc:load-url url=&amp;quot;https://doi.org/10.1016/j.dib.2018.10.085&amp;quot;'>https://doi.org/10.1016/j.dib.2018.10.085</run>
            <run fontname='Tableau Light' fontsize='5'> via</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Light' fontsize='5'>Mostipak, J. (2020). Hotel booking demand. Kaggle. </run>
            <run auto-url='true' fontname='Tableau Light' fontsize='5' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/jessemostipak/hotel-booking-demand?resource=download&amp;quot;'>https://www.kaggle.com/datasets/jessemostipak/hotel-booking-demand?resource=download</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Light' fontsize='5'>Date Range: July 2015 – August 2017</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Light' fontsize='5'>Icons: </run>
            <run auto-url='true' fontname='Tableau Light' fontsize='5' hyperlink='tabdoc:load-url url=&amp;quot;https://www.svgrepo.com/&amp;quot;'>https://www.svgrepo.com/</run>
          </formatted-text>
        </zone>
        <zone h='15818' id='49' name='Customer Type' w='14400' x='867' y='80636' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
